Call graph node <<null function>><<0x55a7351522d0>>  #uses=0
  CS<0x0> calls function 'main'
  CS<0x0> calls function 'scope1'
  CS<0x0> calls function 'scope2'
  CS<0x0> calls function 'scope3'
  CS<0x0> calls function 'scope4'
  CS<0x0> calls function 'scope5'
  CS<0x0> calls function 'scope6'
  CS<0x0> calls function 'B'
  CS<0x0> calls function 'D'
  CS<0x0> calls function 'printf'
  CS<0x0> calls function 'A'
  CS<0x0> calls function 'C'

Call graph node for function: 'A'<<0x55a7351523a0>>  #uses=5
  CS<0x55a7351b99b0> calls function 'printf'

Call graph node for function: 'B'<<0x55a735152720>>  #uses=6
  CS<0x55a7351b9520> calls function 'printf'

Call graph node for function: 'C'<<0x55a7351526b0>>  #uses=3
  CS<0x55a7351b9c20> calls function 'printf'

Call graph node for function: 'D'<<0x55a7351527d0>>  #uses=6
  CS<0x55a7351b9740> calls function 'printf'

Call graph node for function: 'main'<<0x55a735152370>>  #uses=1
  CS<0x55a7351adc98> calls function 'scope1'
  CS<0x55a7351adc28> calls function 'scope2'
  CS<0x55a7351adbb8> calls function 'scope3'
  CS<0x55a7351adb48> calls function 'scope4'
  CS<0x55a7351adaa8> calls function 'scope5'
  CS<0x55a7351ada18> calls function 'scope6'

Call graph node for function: 'printf'<<0x55a7351c43c0>>  #uses=5
  CS<0x0> calls external node

Call graph node for function: 'scope1'<<0x55a735152410>>  #uses=3
  CS<0x55a7351ad9a8> calls function 'A'
  CS<0x55a7351b7ea8> calls function 'B'
  CS<0x55a7351b7f48> calls function 'C'
  CS<0x55a7351b7fe8> calls function 'D'

Call graph node for function: 'scope2'<<0x55a7351524b0>>  #uses=2
  CS<0x55a7351b81c8> calls function 'A'
  CS<0x55a7351b8268> calls function 'C'
  CS<0x55a7351b8308> calls function 'D'

Call graph node for function: 'scope3'<<0x55a735152440>>  #uses=2
  CS<0x55a7351b8538> calls function 'A'
  CS<0x55a7351b85a8> calls function 'B'

Call graph node for function: 'scope4'<<0x55a735152560>>  #uses=2
  CS<0x55a7351b8788> calls function 'B'
  CS<0x55a7351b8828> calls function 'D'
  CS<0x55a7351b88c8> calls function 'scope1'

Call graph node for function: 'scope5'<<0x55a7351525d0>>  #uses=2
  CS<0x55a7351b8c48> calls function 'B'
  CS<0x55a7351b8ce8> calls function 'D'
  CS<0x55a7351b8d88> calls function 'A'

Call graph node for function: 'scope6'<<0x55a735152640>>  #uses=2
  CS<0x55a7351b8f68> calls function 'B'
  CS<0x55a7351b9008> calls function 'D'
