Bug inscope6(
D(	C(
Support   2    Confidence   40%
==============================
Bug inscope6(
D(	A(
Support   3    Confidence   60%
==============================
Bug inscope6(
B(	C(
Support   1    Confidence   20%
==============================
Bug inscope6(
B(	A(
Support   3    Confidence   60%
==============================
Bug inscope3(
B(	D(
Support   4    Confidence   80%
==============================
Bug inscope3(
B(	C(
Support   1    Confidence   20%
==============================
Bug inscope3(
A(	D(
Support   3    Confidence   75%
==============================
Bug inscope3(
A(	C(
Support   2    Confidence   50%
==============================
Bug inscope4(
D(	C(
Support   2    Confidence   40%
==============================
Bug inscope4(
D(	A(
Support   3    Confidence   60%
==============================
Bug inscope4(
B(	C(
Support   1    Confidence   20%
==============================
Bug inscope4(
B(	A(
Support   3    Confidence   60%
==============================
Bug inscope2(
D(	B(
Support   4    Confidence   80%
==============================
Bug inscope2(
C(	B(
Support   1    Confidence   50%
==============================
Bug inscope2(
A(	B(
Support   3    Confidence   75%
==============================
Bug inscope5(
A(	C(
Support   2    Confidence   50%
==============================
Bug inscope5(
D(	C(
Support   2    Confidence   40%
==============================
Bug inscope5(
B(	C(
Support   1    Confidence   20%
==============================
